* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background: url('img/fundo1.JPG') no-repeat center center fixed;
  background-size: cover;
}

.sidebar {
  width: 80px;
  background: rgba(0, 0, 0, 0.4);
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 60px;
  height: 60px;
  background: url('img/logosemfund.png') no-repeat center;
  background-size: contain;
  margin-bottom: 30px;
}

.sidebar nav ul {
  list-style: none;
  width: 100%;
}

.sidebar nav li {
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.sidebar nav li.active {
  background: white;
  color: black;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
}

header {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
}

.curso {
  color: white;
  font-size: 14px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url('img/fotoperfil.jpg') no-repeat center;
  background-size: cover;
}

.chat-container {
  flex: 1;
  display: flex;
  background: white;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.chat-sidebar {
  width: 300px;
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
}

.search-bar {
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
  font-size: 14px;
}

.chat-list {
  flex: 1;
  overflow-y: auto;
}

.chat-item {
  display: flex;
  padding: 15px;
  gap: 15px;
  cursor: pointer;
  position: relative;
  transition: background 0.3s;
}

.chat-item:hover {
  background: #f5f5f5;
}

.chat-item.active {
  background: #f0f0f0;
}

.chat-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #ddd;
  flex-shrink: 0;
}

.chat-avatar.ucb {
  background: url('img/logoinst.png') no-repeat center;
  background-size: cover;
}

.chat-info {
  flex: 1;
  min-width: 0;
}

.chat-name {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}

.chat-preview {
  color: #666;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-time {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 12px;
  color: #999;
}

.online-status {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4CAF50;
}

.chat-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}

.chat-placeholder {
  text-align: center;
  color: #666;
}

.placeholder-icon {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.5;
}