<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UConnect</title>
  <link rel="stylesheet" href="tela7.css" />
  <script defer src="tela7.js"></script>
</head>
<body>
  <div class="container">
    <div class="form-card">
        <div class="logo"></div>
      
        <h2>Acesse UConnect!</h2>
        <p>Preencha as informações abaixo:</p>

        <div class="form-fields">
          <div class="form-group-left">
            <div class="form-group">
              <label for="matricula">Matrícula:</label>
              <input id="matricula" type="text" placeholder="Ex: AA0102034" required />
            </div>
            <div class="form-group">
              <label for="senha">Senha:</label>
              <input id="senha" type="password" placeholder="Digite uma senha..." required />
            </div>
          </div>
        </div>

        <div class="form-buttons">
          <button type="button" class="btn-back" onclick="window.location.href='tela6.html'">Voltar</button>
          <button type="button" class="btn-next" id="btnEntrar" onclick="window.location.href='telainic.html'" disabled>Entrar</button>
        </div>
      </div>
  </div>
</body>
</html>
