* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #1e3a5f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.form-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    color: #2A6FA1;
    text-align: center;
    width: 100%;
    max-width: 600px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.logo {
    background-image: url('img/logo1.JPG');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 150px;
    height: 120px;
    margin: 0 auto 20px auto;
}

h2 {
    margin-bottom: 30px;
}

/*p {
    margin-bottom: 40px;
}*/

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
}

label {
    color: #2A6FA1;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
}



.form-fields {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
  }
  
  .form-group-left,
  .form-group-right {
    width: 48%;
  }
  

.form-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn-back {
    padding: 0.8rem 5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 2px solid #2A6FA1;
    background-color: transparent;
    color: #2A6FA1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background-color: #2A6FA1;
    color: #ffffff;
}

.btn-next {
    padding: 0.8rem 5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 2px solid #1e3a5f;
    background-color: #1e3a5f;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-next:hover {
    opacity: 0.85;
}

.password-requirements {
    display: flex;
    justify-content: space-between;
    gap: 3,px;
    margin-top: 2px;
}

.left-password-info,
.right-password-info {
    width: 48%;
    color: #2A6FA1;
    font-size: 14px;
    text-align: left;
}

.password-requirements ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 5px;
}

.password-requirements li {
    margin-bottom: 5px;
}