<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UConnect</title>
  <link rel="stylesheet" href="tela6.css" />
  <script defer src="tela6.js"></script>
</head>
<body>
  <div class="container">
    <div class="form-card">
        <button class="close-btn" onclick="history.back()">&#10005;</button>
        <div class="logo"></div>
      
        <h2>Seja Bem Vindo!</h2>
        <p>Escolha como gostaria de acessar:</p>
      
        <div class="form-buttons">
          <button type="button" class="btn-back" onclick="window.location.href='tela7.html'">Aluno</button>
          <button type="button" class="btn-back">Professor</button>
          <button type="submit" class="btn-next">Coordenação</button>
        </div>
      </div>
      
      </form>
      
  </div>
</body>
</html>