<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UConnect</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <div class="sidebar">
    <div class="logo"></div>
    <nav>
      <ul>
        <li class="active" onclick="changeTab('feed')">Feed</li>
        <li onclick="changeTab('chat')">Chat</li>
      </ul>
    </nav>
  </div>

  <div class="main-content">
    <header>
      <div class="curso">Análise e Desenvolvimento de Sistemas</div>
      <div class="user-info" onclick="toggleDropdown()">
        <div class="avatar"></div>
        <span class="user-name">Brunna Cristina Santos</span>
        <div class="imagem-extra"></div>
        <div class="dropdown" id="dropdown-menu">
          <a href="#">Perfil</a>
          <a href="#">Sair</a>
        </div>
      </div>
    </header>

    <div class="tabs">
      <div class="tab active" onclick="changeTab('feed')">Comunicados</div>
      <div class="tab" onclick="changeTab('chat')">Chat</div>
    </div>

    <!-- FEED -->
    <div class="feed" id="feed">
      <h2>Comunicados</h2>
      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div><strong class="nome">UCB Community</strong> Coordenação</div>
        </div>
        <div class="post-content">
          <p>Boa noite!!</p>
          <p>
            Amanhã, devido a um evento que ocorrerá no campus Taguatinga, algumas turmas terão aula remota.
            Por gentileza, conferir o AVA da disciplina de amanhã para confirmar a informação sobre a aula remota.
          </p>
        </div>
        <div class="post-footer">09 de março, 20:29</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div><strong class="nome">UCB Community</strong> Coordenação</div>
        </div>
        <div class="post-content">
          <p>📢 Atenção, Alunos! 📢</p>
          <p>As grades de horários passaram por ajustes! Antes de ir para a aula, verifique sua grade atualizada.</p>
          <p>⚠️ Importante: Algumas turmas de veteranos terão aula a partir de amanhã, às 8h da manhã.</p>
          <p>Fiquem atentos para evitar imprevistos!</p>
        </div>
        <div class="post-footer">07 de março, 14:23</div>
      </div>
    </div>

    <!-- CHAT -->
    <div class="chat-container" id="chat" style="display: none;">
      <header class="chat-header">
        <input type="text" class="chat-search" placeholder="Pesquisar" />
      </header>
      <div class="chat-body">
        <aside class="chat-sidebar">
          <ul class="chat-list">
            <li class="chat-item active">
              <div class="chat-avatar"></div>
              <div class="chat-info">
                <strong>Atendimento UCB</strong>
                <span class="chat-snippet">Aguard... atendimento.</span>
              </div>
            </li>
            <li class="chat-item">
              <div class="chat-avatar"></div>
              <div class="chat-info">
                <strong>Professor(a) Paulo Lemes</strong>
                <span class="chat-snippet">Entendi professor...</span>
              </div>
            </li>
            <!-- Adicione mais contatos conforme necessário -->
          </ul>
        </aside>
        <main class="chat-main">
          <div class="chat-placeholder">
            <p>Selecione um dos bate-papos para começar a enviar mensagens.</p>
          </div>
        </main>
      </div>
    </div>
  </div>
</body>
</html>
