<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UConnect - Cadastro</title>
  <link rel="stylesheet" href="tela3.css" />
  <script defer src="tela1.js"></script>
</head>
<body>
  <div class="container">
    <div class="form-card">
      <div class="logo"></div>

      <h2>Cadastre-se para usar o UConnect!</h2>
      <p>Para criar sua conta, preencha as informações abaixo:</p>

      <form>
        <div class="form-fields">
            <div class="form-group-left">
                <div class="form-group">
                    <label for="nome">Nome completo:</label>
                    <input id="nome" type="text" placeholder="Ex: João da Silva" required />
                </div>
                <div class="form-group">
                    <label for="data-nascimento">Data de nascimento:</label>
                    <input id="data-nascimento" type="text" placeholder="Ex: 00/00/0000" required />
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input id="email" type="email" placeholder="Ex: meuemail00@gmail.com" required />
                </div>
            </div>
    
            <div class="form-group-right">
                <div class="form-group">
                    <label for="matricula">Matrícula:</label>
                    <input id="matricula" type="text" placeholder="Ex: AA0102034" required />
                </div>
                <div class="form-group">
                    <label for="numero">Número:</label>
                    <input id="numero" type="text" placeholder="(00) 00000-0000" required />
                </div>
                <div class="form-group">
                    <label for="curso">Curso:</label>
                    <input id="curso" type="text" placeholder="Ex: Análise e Desenvolvimento de Sistemas" required />
                </div>
            </div>
        </div>
    
        <div class="form-buttons">
            <button type="button" class="btn-back" onclick="window.location.href='tela2.html'">Voltar</button>
            <button type="submit" class="btn-next" onclick="window.location.href='tela4.html'">Avançar</button>
        </div>
    </form>
         
    </div>
  </div>
</body>
</html>