* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #ffffff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    width: 100%;
    height: 100%;
    background-color: #1e3a5f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  
  .form-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    color: #2A6FA1;
    text-align: center;
    width: 100%;
    max-width: 600px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .logo {
    background-image: url('img/logo1.JPG');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 150px;
    height: 120px;
    margin: 0 auto 10px auto;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  .form-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  
  .btn-back{
    padding: 0.8rem 5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 2px solid #2A6FA1;
    background-color: transparent;
    color: #2A6FA1;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 80%;
  }

  .btn-next {
    padding: 0.8rem 5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 2px solid #1e3a5f;
    background-color: #1e3a5f;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 80%;
}
  .btn-back:hover,
  .btn-next:hover {
    background-color: #2A6FA1;
    color: #ffffff;
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    background: none;
    border: none;
    font-size: 24px;
    color: #2A6FA1;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .close-btn:hover {
    color: #1e3a5f;
  }

  .form-card {
    position: relative;
  }  