<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UConnect</title>
  <link rel="stylesheet" href="tela1.css" />
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right">
      <div class="content">
        <h1>UCONNECT</h1>
        <p>A sua plataforma de comunicação!</p>
        <div class="buttons">
          <button onclick="window.location.href='tela6.html'">Login</button>
          <button class="primary" onclick="window.location.href='tela2.html'">Cadastro</button>
        </div>
      </div>
    </div>
  </div>

  <script src="tela1.js"></script>
</body>
</html>