<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UConnect</title>
  <link rel="stylesheet" href="tela5.css" />
  <script defer src="tela5.js"></script>
</head>
<body>
  <div class="container">
    <div class="form-card">
        <button class="close-btn" onclick="window.location.href='tela1.html'">&#10005;</button>
        <div class="logo"></div>
        <h2>O seu cadastro foi enviado para análise!</h2>
        <p>O prazo do processo de análise é de até 72 horas úteis.</p>
        <div class="form-buttons">
          <button type="submit" class="btn-next" onclick="window.location.href='tela1.html'">Concluir</button>
        </div>
    </div>
  </div>
</body>
</html>
