<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UConnect - Cadastro (Senha)</title>
  <link rel="stylesheet" href="tela4.css" />
  <script defer src="tela4.js"></script>
</head>
<body>
  <div class="container">
    <div class="form-card">
      <div class="logo"></div>

      <h2>Cadastre uma senha para acessar:</h2>
      <p></p>

      <form>
        <div class="form-fields">
            <div class="form-group-left">
              <div class="form-group">
                <label for="senha">Senha:</label>
                <input id="senha" type="password" placeholder="Digite uma senha..." required />
              </div>
            </div>
          
            <div class="form-group-right">
              <div class="form-group">
                <label for="confirmar-senha">Confirmar senha:</label>
                <input id="confirmar-senha" type="password" placeholder="Digite novamente a senha..." required />
              </div>
            </div>
          </div>
          
          <div class="password-requirements">
            <div class="left-password-info">
              <ul>
                <li>Mínimo de 08 caracteres</li>
                <li>Máximo de 10 caracteres</li>
              </ul>
            </div>
          
            <div class="right-password-info">
              <ul>
                <li>Pelo menos um número</li>
                <li>Símbolo (!, @, #, $, %, &, *)</li>
              </ul>
            </div>
          </div>
                
      
        <div class="form-buttons">
          <button type="button" class="btn-back" onclick="window.location.href='tela3.html'">Voltar</button>
          <button type="submit" class="btn-next" onclick="window.location.href='tela5.html'">Cadastrar</button>
        </div>
      </form>
      
    </div>
  </div>
</body>
</html>