<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UConnect - Feed</title>
  <link rel="stylesheet" href="telainic.css" />
  <script defer src="telainic.js"></script>
</head>
<body>
  <div class="sidebar">
    <div class="logo"></div>
    <nav>
      <ul>
        <li class="active" onclick="changeTab('comunicados')">Feed</li>
        <li onclick="changeTab('calendario')">Calendário</li>
        <li onclick="changeTab('chat')">Chat</li>
      </ul>
    </nav>
  </div>

  <div class="main-content">

    <header>
      <div class="curso">Análise e Desenvolvimento de Sistemas</div>
      <div class="user-info" onclick="toggleDropdown()">
        <div class="avatar"></div>
        <span class="user-name">Brunna Cristina Santos</span>
        <div class="dropdown" id="dropdown-menu">
          <a href="#">Perfil</a>
          <a href="#">Notificações</a>
          <a href="#">Configurações de Conta</a>
          <a onclick="window.location.href='tela1.html'">Fazer logout</a>
        </div>
      </div>
    </header>

    <div class="tabs">
      <a class="tab active" onclick="changeTab('comunicados')">Comunicados</a>
      <a class="tab" onclick="changeTab('avisos')">Avisos</a>
      <a class="tab" onclick="changeTab('vagas')">Vagas</a>
    </div>

    <section class="feed" id="comunicados">
      <h2>Comunicados</h2>
      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">UCB Community</strong> Coordenação
          </div>
        </div>

        <div class="post-content">
          <p>Boa noite!!</p>
          <p>Amanhã, devido a um evento que ocorrerá no campus Taguatinga, algumas turmas terão aula remota.</p>
          <p>Por gentileza, conferir o AVA da disciplina de amanhã para confirmar a informação sobre a aula remota.</p>
        </div>
        <div class="post-footer">09 de março, 20:29</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">UCB Community</strong> Coordenação
          </div>
        </div>

        <div class="post-content">
          <p>📢 Atenção, Alunos! 📢</p>
          <p>As grades de horários passaram por ajustes! Antes de ir para a aula, verifique sua grade atualizada. </p>
          <p>⚠️ Importante: Algumas turmas de veteranos terão aula a partir de amanhã, às 8h da manhã. </p>
          <p>Fiquem atentos para evitar imprevistos!</p>
        </div>
        <div class="post-footer">07 de março, 14:23</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">UCB Community</strong> Coordenação
          </div>
        </div>

        <div class="post-content">
          <p>Bom dia!!</p>
          <p>Alunos de Análise e Desenvolvimento de Sistemas do 5° semestre:</p>
          <p>Infelizmente as vagas da optativa Segurança de Redes Computacional e Cibernética estão esgotadas.</p>
        </div>
        <div class="post-footer">11 de fevereiro, 09:42</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">UCB Community</strong> Coordenação
          </div>
        </div>

        <div class="post-content">
          <p>Bom dia!</p>
          <p>Sejam todos bem-vindos ao primeiro semestre de 2025.</p>
          <p>Informo que o curso de Nivelamento de Programação iniciará no dia 07/02 na sala M107.</p>
        </div>
        <div class="post-footer">03 de fevereiro, 08:42</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">UCB Community</strong> Coordenação
          </div>
        </div>

        <div class="post-content">
          <p>Bom dia!</p>
          <p>Estamos de férias.</p>
          <p>Retornaremos ao trabalho da coordenação a partir do dia 03/02/2025.</p>
        </div>
        <div class="post-footer">15 de dezembro, 08:49</div>
      </div>

    <div class="ver-mais">
        <button onclick="window.location.href='tela8a.html'">Ver mais...</button>
      </div>
    </section>

    <section class="feed" id="avisos" style="display:none;">
      <h2>Avisos</h2>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">Luciano Martins</strong> Professor(a)
          </div>
        </div>

        <div class="post-content">
          <p>Boa noite alunos(a)!!</p>
          <p>Tive um imprevisto, chegarei atrasado!</p>
          <p>Devo chegar até as 19:00 no máximo, aguardo todos!</p>
        </div>
        <div class="post-footer">10 de março, 18:29</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">Flávia Lorrane</strong> Professor(a)
          </div>
        </div>

        <div class="post-content">
          <p>Boa tarde, turma!</p>
          <p>A aula de amanhã será online, pelo Google Meet, às 19:15.</p>
          <p>O link será enviado 15 minutos antes.</p>
          <p>Qualquer dúvida, me avisem!</p>
        </div>
        <div class="post-footer">07 de março, 14:23</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">Paulo Lemes</strong> Professor(a)
          </div>
        </div>

        <div class="post-content">
          <p>Lembrete de Prazo de Atividades</p>
          <p>Pessoal, lembrando que o prazo para a entrega do relatório termina na sexta-feira às 23h59.</p>
          <p>Não deixem para a última hora!</p>
        </div>

        <div class="post-footer">11 de fevereiro, 09:42</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">Maria do Carmo</strong> Professor(a)
          </div>
        </div>

        <div class="post-content">
          <p>Boa noite</p>
          <p>Já postei no portal o material com as diretrizes do trabalho. Leiam com atenção e, se tiverem dúvidas, podem me chamar.</p>
        </div>

        <div class="post-footer">03 de fevereiro, 19:42</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">Luana Garcia</strong> Professor(a)
          </div>
        </div>

        <div class="post-content">
          <p>Turma, tive um imprevisto e chegarei cerca de 15 minutos atrasado para a aula. </p>
          <p>Enquanto isso, revisem o conteúdo da última aula. </p>
          <p>Obrigado pela compreensão!</p>
        </div>

        <div class="post-footer">23 de janeiro, 08:49</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">Luciano Martins</strong> Professor(a)
          </div>
        </div>

        <div class="post-content">
          <p>Boa tarde, como vão?</p>
          <p>Plano de ensino já disponivel, qualquer dúvida me avisem!</p>
        </div>

        <div class="post-footer">20 de janeiro, 17:04</div>
    </div>

    <div class="ver-mais">
        <button onclick="window.location.href='tela9a.html'">Ver mais...</button>
      </div>
    </section>

    <section class="feed" id="vagas" style="display:none;">
      <h2>Vagas</h2>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">UCB Community</strong> Coordenação
          </div>
        </div>

        <div class="post-content">
          <p>⚠️ Vaga de Desenvolvedor Júnior</p>
          <p>Vaga aberta para Desenvolvedor Júnior! </p>
          <p>Requisitos: conhecimento básico em Python e SQL.</p>
          <p>Salário: Entre R$1.900,00 até R$ 4.500,00. </p>
          <p>📍 Interessados enviem currículo para vagas@techsolutions.com até sexta-feira 14/03/2025!</p>
        </div>
        <div class="post-footer">10 de março, 08:29</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">UCB Community</strong> Coordenação
          </div>
        </div>

        <div class="post-content">
            <p>⚠️ Estágio em Suporte de TI</p>
            <p>Oportunidade de estágio em Suporte de TI!</p>
            <p>Buscamos estudantes a partir do 3º semestre, com noções de redes e manutenção de computadores. </p>
            <p>Bolsa: R$ 1.800,00 + benefícios. </p>
            <p>📍 Envie seu CV para estagios@infosys.com.</p>
        </div>

        <div class="post-footer">07 de março, 14:23</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">UCB Community</strong> Coordenação
          </div>
        </div>

        <div class="post-content">
            <p>⚠️ Analista de Segurança da Informação</p>
            <p>Estamos contratando Analista de Segurança da Informação! </p>
            <p>Necessário experiência em pentest e certificação CISSP. </p>
            <p>Salário: R$ 8.000,00 + plano de carreira. 
            </p>
            <p>📍 Envie seu currículo para rh@cyberdefense.com.</p>
        </div>

        <div class="post-footer">11 de fevereiro, 09:42</div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="avatar-circular"></div>
          <div>
            <strong class="nome">UCB Community</strong> Coordenação
          </div>
        </div>

        <div class="post-content">
            <p>⚠️ Vaga para Desenvolvedor Full Stack</p>
            <p>Temos uma vaga para Desenvolvedor Full Stack! </p>
            <p>Requisitos: experiência com React e Node.js. </p>
            <p>Salário inicial de R$ 6.500,00. </p>
            <p>📍Interessados devem enviar portfólio e CV para talentos@devsoft.com.</p>
        </div>

        <div class="post-footer">03 de fevereiro, 08:42</div>
      </div>
</section>

<section class="feed" id="calendario" style="display:none;">
  <h2>Calendário</h2>
  <div class="calendario">
    <div class="nav">
      <button onclick="mudarMes(-1)">&lt;</button>
      <h2 id="tituloMes"></h2>
      <button onclick="mudarMes(1)">&gt;</button>
      <button onclick="mudarMes(0)">Hoje</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Dom</th><th>Seg</th><th>Ter</th><th>Qua</th><th>Qui</th><th>Sex</th><th>Sáb</th>
        </tr>
      </thead>
      <tbody id="dias">
      </tbody>
    </table>
  </div>

 <div id="popup" class="popup hidden">
  <div class="popup-content">
    <span class="fechar" onclick="fecharPopup()">X</span>
    <h3 id="tituloPopupDia"></h3>
    <textarea id="comentarioDia" placeholder="Adicione um evento..."></textarea>
    <p id="feriadoLegenda" style="color: #b71c1c; font-weight: bold; margin-top: 5px;"></p>
  <button onclick="salvarComentario()">Salvar</button>
  <button onclick="excluirComentario()">Excluir</button>

  </div>
</div>

  <div class="lista-eventos" id="listaEventos">
    <ul id="eventosDoDia"></ul>
  </div>

  <div class="agenda-container">
  <h3 class="agenda-titulo">
    Minha Agenda
    <button id="toggleAgenda" onclick="toggleAgenda()">&#60;</button>
  </h3>
  <div class="legenda-feriados">
  <strong>Legenda de Feriados:</strong>
  <ul>
    <li><span class="cor-feriado feriado-nacional"></span> Feriado Nacional</li>
    <li><span class="cor-feriado feriado-estadual"></span> Feriado Distrital (DF)</li>
    <li><span class="cor-feriado ponto-facultativo"></span> Ponto Facultativo</li>
  </ul>
</div>

 <ul id="listaAgenda" style="display: none;"></ul>
</div>
</section>

<section class="feed" id="chat" style="display:none;">
  <div class="chat-container">
    <div class="contatos">
      <div class="topo-contatos">
        <h3>Contatos</h3>
        <button class="adicionar-contato" onclick="adicionarContato()">+ Contatos</button>
      </div>

      <input type="text" id="buscaContato" placeholder="Buscar contatos..." oninput="filtrarContatos()" />
      <ul id="contact-list">
        <li class="contato-item" onclick="abrirConversa('Coordenação UCB')">
          <span>Coordenação UCB</span>
        </li>

        <li class="contato-item" onclick="abrirConversa('Prof. Flávia')">
          <span>Prof. Flávia</span>
        </li>

        <li class="contato-item" onclick="abrirConversa('Secretaria Acadêmica')">
          <span>Secretaria Acadêmica</span>
        </li>

        <li class="contato-item" onclick="abrirConversa('Biblioteca')">
          <span>Biblioteca</span>
        </li>

        <li class="contato-item" onclick="abrirConversa('Prof. Luciano')">
          <span>Prof. Luciano</span>
        </li>
  
      </ul>
    </div>

    <div class="mensagens">
      <div class="cabecalho-chat">
        <span id="nomeContatoAtivo">Selecione um contato</span>
        <button onclick="apagarConversa()" style="float: right; background-color: #e53935; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;">🗑️ Apagar</button>
      </div>

      <div class="janela-mensagens" id="janelaMensagens"></div>

      <div class="entrada-mensagem">
        <input type="text" id="inputMensagem" placeholder="Digite uma mensagem...">
        <input type="file" id="anexoArquivo" style="display:none;" onchange="anexarArquivo(this)">
        <button onclick="document.getElementById('anexoArquivo').click()">📎</button>
        <button onclick="abrirEmojiPicker()">😀</button>
      <button onclick="enviarMensagem()">Enviar</button>
      </div>
    </div>
  </div>
</section>
</div> 
</body>
</html>
