* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 200px;
  background: rgba(0, 0, 0, 0.4);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}


.sidebar nav p {
  color: #fff;
  font-weight: bold;
  margin-bottom: 25px;
}
.sidebar li {
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.sidebar li.active {
  background: #fff;
  color: #000;
}

.imagem-extra {
  width: 35px;
  height: 35px;
  background-image: url('img/sair.JPG'); /* troque o nome da imagem conforme necessário */
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}  

.notificacao {
  font-size: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin: 50px 0; 
}

.tab {
  padding: 15px 130px; 
  font-size: 18px; 
  background: #fff;
  color: #1e3a5f;
  font-weight: bold;
  border-radius: 12px;
  margin: 0 7px;
  text-decoration: none;
  transition: 0.3s;
}

.tab.active, .tab:hover {
  text-decoration: underline;
}

.feed h2 {
  color: #fff;
  margin-bottom: 10px;
}

.post {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
}

.post-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.nome {
  color: #2A6FA1;
}

.post-content p {
  margin-bottom: 5px;
}

.post-footer {
  text-align: right;
  font-size: 12px;
  color: #555;
}  

.ver-mais {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.ver-mais button {
  width: 1110px;
  padding: 10px 25px;
  font-size: 16px;
  background-color: #ffffff;
  color: #1e3a5f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-family: Arial, sans-serif;
}

.ver-mais button:hover {
  background-color: #17406e;
  color: #ffffff;
}


.user-name {
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

.dropdown {
  display: none;
  position: absolute;
  top: 45px;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 220px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dropdown a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #1e3a5f;
  border-bottom: 1px solid #eee;
  transition: background 0.2s;
}

.dropdown a:hover {
  background-color: #f2f2f2;
}

.dropdown a:last-child {
  border-bottom: none;
}
/* === CALENDÁRIO === */
.calendario {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.calendario .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.calendario .nav button {
  padding: 8px 14px;
  font-size: 16px;
  background-color: #1e3a5f;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.calendario .nav button:hover {
  background-color: #17406e;
}

.calendario table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.calendario th,
.calendario td {
  width: 14.28%;
  padding: 12px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.calendario th {
  background-color: #f0f0f0;
  color: #1e3a5f;
  font-weight: bold;
}

.calendario td:hover {
  background-color: #f5faff;
  cursor: pointer;
}

.calendario .evento {
  background-color: #0055cc;
  color: white;
  border-radius: 50%;
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-top: 6px;
}
.popup-content {
  position: relative;
}

.popup .fechar {
  position: absolute;
  top: 5px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #0055cc;
  cursor: pointer;
}

.hidden {
  display: none;
}
body {
  display: flex;
  min-height: 100vh;
  background: url('img/fundo1.JPG') no-repeat center center fixed;
  background-size: cover;
  color: #000;
}
.logo {
  background-image: url('img/logosemfund.png'); 
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px;
  height: 160px;
  margin-bottom: 0px;
}
.sidebar ul {
  list-style: none;
  width: 100%;
}

.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; 
}

.curso {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 20px;
  color: #fff;
  margin-left: auto; 
}
.avatar {
  background-image: url('img/fotoperfil.jpg'); 
  width: 35px;
  height: 35px;
  background-size: cover;
  border-radius: 50%;
}

.imagem-extra {
  width: 35px;
  height: 35px;
  background-image: url('img/sair.JPG');
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}  

.notificacao {
  font-size: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin: 50px 0; 
}

.tab {
  padding: 15px 130px; 
  font-size: 18px; 
  background: #fff;
  color: #1e3a5f;
  font-weight: bold;
  border-radius: 12px;
  margin: 0 7px;
  text-decoration: none;
  transition: 0.3s;
}

.tab.active, .tab:hover {
  text-decoration: underline;
}

.feed h2 {
  color: #fff;
  margin-bottom: 10px;
}

.post {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
}

.post-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.avatar-circular {
  background-image: url('img/logoinst2.JPG'); 
  width: 40px;
  height: 40px;
  background-size: cover;
  border-radius: 50%;
  background-color: #ccc;
}

.nome {
  color: #2A6FA1;
}

.post-content p {
  margin-bottom: 5px;
}

.post-footer {
  text-align: right;
  font-size: 12px;
  color: #555;
}  

.ver-mais {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.ver-mais button {
  width: 1110px;
  padding: 10px 25px;
  font-size: 16px;
  background-color: #ffffff;
  color: #1e3a5f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-family: Arial, sans-serif;
}

.ver-mais button:hover {
  background-color: #17406e;
  color: #ffffff;
}

.user-info {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
}

.user-name {
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

.dropdown {
  display: none;
  position: absolute;
  top: 45px;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 220px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dropdown a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #1e3a5f;
  border-bottom: 1px solid #eee;
  transition: background 0.2s;
}

.dropdown a:hover {
  background-color: #f2f2f2;
}

.dropdown a:last-child {
  border-bottom: none;
}

.input-error {
  color: red;
}

/* ================= POPUP EVENTO ================= */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup.hidden {
  display: none;
}

.popup-content {
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  width: 320px;
  max-width: 90%;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  position: relative;
  text-align: center;
}

.popup-content textarea {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 8px;
  resize: none;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.popup-content button {
  padding: 10px 15px;
  margin: 0 5px;
  border: none;
  background-color: #1e3a5f;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.popup-content button:hover {
  background-color: #17406e;
}

.popup-content .fechar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
  color: #555;
}

/* ================= CALENDÁRIO ================= */


.calendario {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  max-width: 800px;
  margin: 20px auto 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.calendario .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.calendario .nav h2 {
  font-size: 22px;
  color: #1e3a5f;
}
.calendario button {
  background-color: #17406e;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
.calendario button:hover {
  background-color: #2a6fa1;
}
.calendario table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
.calendario th, .calendario td {
  width: 14.28%;
  height: 60px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #ccc;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}
.calendario td:hover {
  background-color: #e3f2fd;
}
.calendario .hoje {
  background-color: #1e3a5f;
  color: white;
  font-weight: bold;
  border: 2px solid #0c2d4d;
}
.calendario .feriado {
  background-color: #ffcdd2;
  color: #b71c1c;
  font-weight: bold;
  position: relative;
}



.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.popup.hidden {
  display: none;
}

.popup-content {
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  width: 320px;
  max-width: 90%;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  position: relative;
  text-align: center;
}
.popup-content textarea {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 8px;
  resize: none;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.popup-content button {
  padding: 10px 15px;
  margin: 0 5px;
  border: none;
  background-color: #1e3a5f;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
.popup-content button:hover {
  background-color: #17406e;
}
.popup-content .fechar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
  color: #555;
}
.agenda-container {
  margin-top: 20px;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.agenda-titulo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1e3a5f;
  margin-bottom: 10px;
  font-size: 18px;
}

.agenda-titulo button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  color: #1e3a5f;
}

.agenda-lista {
  list-style: disc;
  margin-left: 20px;
}

.agenda-lista li {
  margin-bottom: 5px;
}
.cor-feriado-nacional,
.cor-feriado-estadual,
.cor-ponto-facultativo {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  vertical-align: middle;
  border-radius: 3px;
}
/* Feriados nacionais em vermelho claro */
.feriado-nacional {
  background-color: #e57373;
  color: white;
  font-weight: bold;
}
/* Feriados estaduais (DF) em azul claro */
.feriado-estadual {
  background-color: #64b5f6;
  color: white;
  font-weight: bold;
}
/* Pontos facultativos em amarelo claro */
.ponto-facultativo {
  background-color: #ffd54f;
  color: black;
  font-weight: bold;
}
/* Dia de hoje (em destaque) */
.hoje {
  border: 2px solid #2196f3;
  font-weight: bold;
  border-radius: 50%;
}

.chat-container {
  display: flex;
  height: 500px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background-color: #f0f4f8;
}
.contatos {
  width: 30%;
  background-color: #e3f2fd;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ccc;
}
.topo-contatos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.contatos h3 {
  color: #0d47a1;
}
.adicionar-contato {
  background-color: #0d47a1;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
.adicionar-contato:hover {
  background-color: #1565c0;
}
#contact-list {
  list-style: none;
  padding: 0;
  overflow-y: auto;
  flex-grow: 1;
}
.contato-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}
.contato-item span {
  flex-grow: 1;
}
.botao-excluir {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  font-size: 12px;
  cursor: pointer;
  font-weight: bold;
}
.botao-excluir:hover {
  background-color: #c0392b;
}
.mensagens {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.cabecalho-chat {
  background-color: #2196f3;
  color: white;
  padding: 10px;
  font-weight: bold;
}
.janela-mensagens {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mensagem {
  max-width: 70%;
  padding: 10px;
  border-radius: 12px;
  font-size: 14px;
  word-wrap: break-word;
}
.mensagem.usuario {
  align-self: flex-end;
  background-color: #bbdefb;
}
.mensagem.bot {
  align-self: flex-start;
  background-color: #e1f5fe;
}
.entrada-mensagem {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
}
.entrada-mensagem input {
  flex-grow: 1;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.entrada-mensagem button {
  margin-left: 10px;
  padding: 8px 12px;
  background-color: #0d47a1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.entrada-mensagem button:hover {
  background-color: #1565c0;
}
@media (max-width: 768px) {
  .chat-container {
    flex-direction: column;
  }
  .contatos {
    width: 100%;
    height: 200px;
    overflow-y: auto;
  }
  .mensagens {
    flex-grow: 1;
    height: 400px;
  }
}
.legenda-feriados {
  margin-top: 10px;
  font-size: 14px;
  color: white;
  background-color: #263238;
  padding: 10px;
  border-radius: 8px;
}

.legenda-feriados ul {
  list-style: none;
  padding: 0;
  margin-top: 8px;
}

.legenda-feriados li {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
}

.legenda-feriados .cor-feriado {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  display: inline-block;
  border: 1px solid #ccc;
}

.feriado-nacional {
  background-color: #e57373;
}

.feriado-estadual {
  background-color: #64b5f6;
}

.ponto-facultativo {
  background-color: #ffd54f;
}
#listaAgenda li {
  list-style: none;
  margin-bottom: 10px;
  padding: 8px 12px;
  background: #1e293b;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.agenda-evento {
  display: flex;
  flex-direction: column;
}

.agenda-data {
  font-weight: bold;
  color: #90caf9;
  font-size: 13px;
  margin-bottom: 4px;
}

.agenda-descricao {
  font-size: 14px;
  line-height: 1.4;
  color: #e0f7fa;
}
:focus {
  outline: 2px dashed #1e3a5f;
  outline-offset: 2px;
}
body {
  font-family: 'Arial', sans-serif;
}

